<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Lua</Name>
    <RootNamespace>Lua</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="cjson\" />
    <Folder Include="jit\" />
    <Folder Include="lpeg\" />
    <Folder Include="misc\" />
    <Folder Include="obj\" />
    <Folder Include="obj\Debug\" />
    <Folder Include="protobuf\" />
    <Folder Include="socket\" />
    <Folder Include="System\" />
    <Folder Include="System\Reflection\" />
    <Folder Include="UnityEngine\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cjson\util.lua" />
    <Compile Include="event.lua" />
    <Compile Include="Game.lua" />
    <Compile Include="jit\bc.lua" />
    <Compile Include="jit\bcsave.lua" />
    <Compile Include="jit\dis_arm.lua" />
    <Compile Include="jit\dis_arm64.lua" />
    <Compile Include="jit\dis_arm64be.lua" />
    <Compile Include="jit\dis_mips.lua" />
    <Compile Include="jit\dis_mips64.lua" />
    <Compile Include="jit\dis_mips64el.lua" />
    <Compile Include="jit\dis_mipsel.lua" />
    <Compile Include="jit\dis_ppc.lua" />
    <Compile Include="jit\dis_x64.lua" />
    <Compile Include="jit\dis_x86.lua" />
    <Compile Include="jit\dump.lua" />
    <Compile Include="jit\p.lua" />
    <Compile Include="jit\v.lua" />
    <Compile Include="jit\vmdef.lua" />
    <Compile Include="jit\zone.lua" />
    <Compile Include="list.lua" />
    <Compile Include="lpeg\re.lua" />
    <Compile Include="ltn12.lua" />
    <Compile Include="mime.lua" />
    <Compile Include="misc\functions.lua" />
    <Compile Include="misc\strict.lua" />
    <Compile Include="misc\utf8.lua" />
    <Compile Include="protobuf\containers.lua" />
    <Compile Include="protobuf\decoder.lua" />
    <Compile Include="protobuf\descriptor.lua" />
    <Compile Include="protobuf\encoder.lua" />
    <Compile Include="protobuf\listener.lua" />
    <Compile Include="protobuf\protobuf.lua" />
    <Compile Include="protobuf\text_format.lua" />
    <Compile Include="protobuf\type_checkers.lua" />
    <Compile Include="protobuf\wire_format.lua" />
    <Compile Include="slot.lua" />
    <Compile Include="socket.lua" />
    <Compile Include="socket\ftp.lua" />
    <Compile Include="socket\headers.lua" />
    <Compile Include="socket\http.lua" />
    <Compile Include="socket\mbox.lua" />
    <Compile Include="socket\smtp.lua" />
    <Compile Include="socket\tp.lua" />
    <Compile Include="socket\url.lua" />
    <Compile Include="System\coroutine.lua" />
    <Compile Include="System\Reflection\BindingFlags.lua" />
    <Compile Include="System\Timer.lua" />
    <Compile Include="System\ValueType.lua" />
    <Compile Include="Test.lua" />
    <Compile Include="tolua.lua" />
    <Compile Include="typeof.lua" />
    <Compile Include="UnityEngine\Bounds.lua" />
    <Compile Include="UnityEngine\Color.lua" />
    <Compile Include="UnityEngine\LayerMask.lua" />
    <Compile Include="UnityEngine\Mathf.lua" />
    <Compile Include="UnityEngine\Plane.lua" />
    <Compile Include="UnityEngine\Profiler.lua" />
    <Compile Include="UnityEngine\Quaternion.lua" />
    <Compile Include="UnityEngine\Ray.lua" />
    <Compile Include="UnityEngine\RaycastHit.lua" />
    <Compile Include="UnityEngine\Time.lua" />
    <Compile Include="UnityEngine\Touch.lua" />
    <Compile Include="UnityEngine\Vector2.lua" />
    <Compile Include="UnityEngine\Vector3.lua" />
    <Compile Include="UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>