<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Game\" />
    <Folder Include="Game\3rd\" />
    <Folder Include="Game\3rd\cjson\" />
    <Folder Include="Game\3rd\luabitop\" />
    <Folder Include="Game\3rd\luabitop\doc\" />
    <Folder Include="Game\3rd\luabitop\doc\img\" />
    <Folder Include="Game\3rd\pbc\" />
    <Folder Include="Game\3rd\pblua\" />
    <Folder Include="Game\3rd\sproto\" />
    <Folder Include="Game\Common\" />
    <Folder Include="Game\Controller\" />
    <Folder Include="Game\Logic\" />
    <Folder Include="Game\View\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game\3rd\cjson\example1.json" />
    <Content Include="Game\3rd\cjson\example2.json" />
    <Content Include="Game\3rd\cjson\example3.json" />
    <Content Include="Game\3rd\cjson\example4.json" />
    <Content Include="Game\3rd\cjson\example5.json" />
    <Content Include="Game\3rd\luabitop\doc\api.html" />
    <Content Include="Game\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Game\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Game\3rd\luabitop\doc\changes.html" />
    <Content Include="Game\3rd\luabitop\doc\contact.html" />
    <Content Include="Game\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Game\3rd\luabitop\doc\index.html" />
    <Content Include="Game\3rd\luabitop\doc\install.html" />
    <Content Include="Game\3rd\luabitop\doc\semantics.html" />
    <Content Include="Game\3rd\luabitop\Makefile" />
    <Content Include="Game\3rd\luabitop\Makefile.mingw" />
    <Content Include="Game\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Game\3rd\luabitop\msvctest.bat" />
    <Content Include="Game\3rd\luabitop\README" />
    <Content Include="Game\3rd\pbc\addressbook.pb" />
    <Content Include="Game\3rd\pbc\addressbook.proto" />
    <Content Include="Game\3rd\pblua\login.proto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game\3rd\cjson\json2lua.lua" />
    <Compile Include="Game\3rd\cjson\lua2json.lua" />
    <Compile Include="Game\3rd\cjson\test.lua" />
    <Compile Include="Game\3rd\cjson\util.lua" />
    <Compile Include="Game\3rd\luabitop\bitbench.lua" />
    <Compile Include="Game\3rd\luabitop\bittest.lua" />
    <Compile Include="Game\3rd\luabitop\installpath.lua" />
    <Compile Include="Game\3rd\luabitop\md5test.lua" />
    <Compile Include="Game\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Game\3rd\pbc\parser.lua" />
    <Compile Include="Game\3rd\pbc\protobuf.lua" />
    <Compile Include="Game\3rd\pbc\test.lua" />
    <Compile Include="Game\3rd\pbc\test2.lua" />
    <Compile Include="Game\3rd\pbc\testparser.lua" />
    <Compile Include="Game\3rd\pblua\login_pb.lua" />
    <Compile Include="Game\3rd\pblua\person_pb.lua" />
    <Compile Include="Game\3rd\sproto\print_r.lua" />
    <Compile Include="Game\3rd\sproto\sproto.lua" />
    <Compile Include="Game\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Game\3rd\sproto\test.lua" />
    <Compile Include="Game\3rd\sproto\testall.lua" />
    <Compile Include="Game\3rd\sproto\testrpc.lua" />
    <Compile Include="Game\Common\define.lua" />
    <Compile Include="Game\Common\functions.lua" />
    <Compile Include="Game\Common\protocal.lua" />
    <Compile Include="Game\Controller\MessageCtrl.lua" />
    <Compile Include="Game\Controller\PromptCtrl.lua" />
    <Compile Include="Game\eventlib.lua" />
    <Compile Include="Game\events.lua" />
    <Compile Include="Game\Logic\CtrlManager.lua" />
    <Compile Include="Game\Logic\Game.lua" />
    <Compile Include="Game\Logic\LuaClass.lua" />
    <Compile Include="Game\Logic\Network.lua" />
    <Compile Include="Game\Main.lua" />
    <Compile Include="Game\View\MessagePanel.lua" />
    <Compile Include="Game\View\PromptPanel.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>